# UmbraCare.StarRating

./: LICENSE  README.md  UmbraCare.StarRating.sln
.github/workflows/: build.yml
.website/: Readme.txt  UmbraCare.StarRating.Site.csproj  packages.config  web.config
.website/App_Data/: Umbraco.sdf
.website/App_Plugins/UmbraCare/StarRating/: package.manifest  starrating.controller.js  starrating.html
.website/App_Plugins/UmbraCare/StarRating/assets/: jquery.raty.js  jquery.raty.min.js
.website/Properties/: AssemblyInfo.cs
.website/Views/: Product.cshtml
.website/config/: ClientDependency.config  umbracoSettings.config
src/: UmbraCare.StarRating.sln
src/UmbraCare.StarRating/: UmbraCare.StarRating.csproj  UmbraCare.StarRating.nuspec  UmbraCare.StarRating.xml  bundleconfig.json  readme.txt
src/UmbraCare.StarRating/App_Plugins/UmbraCare/StarRating/: starrating.controller.js
src/UmbraCare.StarRating/Models/: StarRatingConstants.cs
src/UmbraCare.StarRating/PropertyEditors/ValueConverters/: StarRatingValueConverter.cs
